{
  "name": "select7",
  "private": true,
  "dependencies": {
    "esbuild": "^0.20.2"
  },
  "scripts": {
    "build": "esbuild app/assets/javascripts/select7.js --minify --format=cjs --outdir=app/assets/builds && esbuild app/assets/javascripts/select7.esm.js --minify --format=esm --outdir=app/assets/builds"
  }
}
